.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-circle-1 {
    width: 122px;
    height: 122px;
    background-position: -5px -5px;
}

.sprite-circle-2 {
    width: 123px;
    height: 123px;
    background-position: -5px -137px;
}

.sprite-circle-3 {
    width: 124px;
    height: 124px;
    background-position: -5px -270px;
}

.sprite-circle-4 {
    width: 126px;
    height: 126px;
    background-position: -5px -404px;
}

.sprite-footer-logo {
    width: 110px;
    height: 24px;
    background-position: -5px -540px;
}

.sprite-icon-1 {
    width: 40px;
    height: 40px;
    background-position: -5px -574px;
}

.sprite-icon-2 {
    width: 40px;
    height: 40px;
    background-position: -5px -624px;
}

.sprite-icon-3 {
    width: 41px;
    height: 40px;
    background-position: -5px -674px;
}

.sprite-icon-4 {
    width: 41px;
    height: 40px;
    background-position: -5px -724px;
}
