.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-avon {
    width: 77px;
    height: 13px;
    background-position: -5px -5px;
}

.sprite-basket {
    width: 21px;
    height: 17px;
    background-position: -5px -28px;
}

.sprite-bridgestone {
    width: 97px;
    height: 14px;
    background-position: -5px -55px;
}

.sprite-continental {
    width: 77px;
    height: 21px;
    background-position: -5px -79px;
}

.sprite-cooper {
    width: 59px;
    height: 21px;
    background-position: -5px -110px;
}

.sprite-dunlop {
    width: 72px;
    height: 13px;
    background-position: -5px -141px;
}

.sprite-factory {
    width: 57px;
    height: 27px;
    background-position: -5px -164px;
}

.sprite-firelli {
    width: 61px;
    height: 14px;
    background-position: -5px -201px;
}

.sprite-head {
    width: 14px;
    height: 18px;
    background-position: -5px -225px;
}

.sprite-home {
    width: 12px;
    height: 11px;
    background-position: -5px -253px;
}

.sprite-img1 {
    width: 22px;
    height: 21px;
    background-position: -5px -274px;
}

.sprite-letter {
    width: 12px;
    height: 9px;
    background-position: -5px -305px;
}

.sprite-map {
    width: 14px;
    height: 10px;
    background-position: -5px -324px;
}

.sprite-telephone {
    width: 22px;
    height: 21px;
    background-position: -5px -344px;
}

.sprite-toyo {
    width: 83px;
    height: 21px;
    background-position: -5px -375px;
}
