.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-icon1 {
    width: 30px;
    height: 31px;
    background-position: -5px -5px;
}

.sprite-icon2 {
    width: 33px;
    height: 29px;
    background-position: -5px -46px;
}

.sprite-icon3 {
    width: 29px;
    height: 31px;
    background-position: -5px -85px;
}

.sprite-left {
    width: 30px;
    height: 42px;
    background-position: -5px -126px;
}

.sprite-logos1 {
    width: 69px;
    height: 64px;
    background-position: -5px -178px;
}

.sprite-logos2 {
    width: 72px;
    height: 64px;
    background-position: -5px -252px;
}

.sprite-logos3 {
    width: 65px;
    height: 65px;
    background-position: -5px -326px;
}

.sprite-logos4 {
    width: 50px;
    height: 63px;
    background-position: -5px -401px;
}

.sprite-logos5 {
    width: 103px;
    height: 21px;
    background-position: -5px -474px;
}

.sprite-logos6 {
    width: 78px;
    height: 61px;
    background-position: -5px -505px;
}

.sprite-post1 {
    width: 49px;
    height: 49px;
    background-position: -5px -576px;
}

.sprite-post2 {
    width: 49px;
    height: 49px;
    background-position: -5px -635px;
}

.sprite-post3 {
    width: 49px;
    height: 49px;
    background-position: -5px -694px;
}

.sprite-right {
    width: 30px;
    height: 42px;
    background-position: -5px -753px;
}
